<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./chatbot.js"></script> -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
       .appContainer{
        background-color: rgb(224, 231, 231);
        flex:1;

       

        }
        #sparkyChatbot_dialog{
         position: fixed;   
         width:320px;
         height: 90%;
         right:1rem;
         top:5%;
         bottom: 5%;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         border-radius:1rem;
         transition: transform 0.3s ease-in-out;
         display: flex;
         flex-direction: column;

        }
        .sparkyChatbot_chatbotButton{
         position: fixed;
         right:1rem;
         bottom:1rem;
         background-color:  #F59E0B;
         width: 2rem;
         height: 2rem;
         border:none;
         border-radius: 50%;
         padding:0.7rem;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         transition: transform 0.3s ease-in-out;
        

        }
        .sparkyChatbot_chatbotButton:hover .sparkyChatbot_buttonLogo{
         transition:transform 0.4s ease-out;   
         transform: scale(1.4);
        

        }
        .sparkyChatbot_buttonLogo{
        transition:transform 0.4s ease-out; 
        color:white;
        width:1.5rem; 
        height:1.5rem  
        }
        .hidden{
            display: none;
        }
        .animate-out{
            transform: translateY(150%);
            transition: transform 0.3s ease-in-out;
        }
        .dialog-hidden{
            transform: translateY(150%);
            transition: transform 0.3s ease-in-out;
        }
        .sparkyChatbot_chatbotHeader{
            background-color: #F59E0B;
            padding-right: 1rem;
            padding-left: 1rem;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sparkyChatbot_headerLogo{
         width:2rem;
         height: 2rem;
         color:white;
        }
        .sparkyChatbot_closeButton{
            width:1.5rem;
         height: 1.5rem;
         color:white;
         cursor: pointer;
        }
        .sparkyChatbot_HeaderText{
            color: white;
            font-family: Poppins,sans-serif;
            font-weight:bold;
            font-size: 1rem;
        }
        .sparkyChatbot_footer{
             display: flex;
             width:100%;
             justify-content: center;
             align-items: center;
        }
        .sparkyChatbot_footer_text{
            font-family: Poppins,sans-serif;
            font-weight: 500;
            font-size: 0.6rem;
        }
        
        
    </style>
</head>
<body style="width: 100vw; height: 100vh;">
    <div id="sparkyChatbot_dialog" class=" dialog-hidden sparkyChatbot_chatbotDialog">
        <div class="sparkyChatbot_chatbotHeader">
           
            <svg class="sparkyChatbot_headerLogo" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
            <p class="sparkyChatbot_HeaderText">Lets chat!</p>
            <svg id="sparkyChatbot_closeButton" class="sparkyChatbot_closeButton" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
           
        </div>
        <div id="sparkyChatbot_app" class="appContainer"></div>
        <div class="sparkyChatbot_footer"><p class="sparkyChatbot_footer_text">powered by <span style="color:#F59E0B">sparky</span></p></div>
    </div>
   
    <div id="sparkyChatbot_chatbotButton" class="sparkyChatbot_chatbotButton"><svg class="sparkyChatbot_buttonLogo" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg></div>
    <script>
        let chatbotButton =  document.getElementById("sparkyChatbot_chatbotButton")
        let chatbotDialog = document.getElementById("sparkyChatbot_dialog")
        let closeButton = document.getElementById('sparkyChatbot_closeButton')
        chatbotButton.addEventListener('click',(e)=>{
          console.log("chatbotbutton clicked!")
          chatbotButton.classList.add('animate-out')
          chatbotDialog.classList.remove('dialog-hidden')
        })

        closeButton.addEventListener('click',(e)=>{
          console.log("closeButton clicked!")
          chatbotButton.classList.remove('animate-out')
          chatbotDialog.classList.add('dialog-hidden')
        })
      
       
       </script>
</body>
</html>